# Razor-Pages-CRUD-Operations-in-.NET6

./: Anoxy.sln  AnoxyWeb.csproj  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20220515051433_AddCategoryToDb.Designer.cs  20220515051433_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Model/: Category.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Properties/: launchSettings.json
